# Container with network virtualized using a pre-configured bridge named br-right and
# veth pair virtual network devices
lxc.uts.name = right
lxc.network.0.type = veth
lxc.network.0.flags = up
lxc.network.0.link = br-right
lxc.network.0.ipv4 = 10.0.0.2/24
